{
    "name": "discord-bot",
    "version": "2.0.0",
    "description": "a bot for Discord",
    "engines": {
        "node": ">=18"
    },
    "main": "index.js",
    "scripts": {
        "build": "tsc --build --clean",
        "test": "npm run lint",
        "lint": "eslint . --ext .ts --ext .json",
        "start": "node build/index.js"
    },
    "keywords": [
        "node",
        "typescript",
        "discord",
        "bot"
    ],
    "license": "MIT",
    "eslintConfig": {
        "extends": "amber",
        "plugins": [
            "json"
        ],
        "parserOptions": {
            "sourceType": "module"
        }
    },
    "dependencies": {
        "@discordjs/rest": "^1.6.0",
        "chalk": "^4.1.2",
        "cross-fetch": "^3.1.5",
        "discord.js": "^14.8.0",
        "fs": "^0.0.1-security",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.38.0",
        "eslint-plugin-json": "^3.1.0",
        "typescript": "^4.9.5"
    },
    "overrides": {
        "discord-api-types": "0.37.20"
    }
}
